# mbg-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/power/entity/manage/: IsolatedInfo.java
src/main/java/com/power/mapper/: IsolatedInfoMapper.java
src/main/java/fun/psgame/mbgdemo/: Main.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGeneratorEx.java
src/main/java/org/mybatis/generator/internal/types/: JavaTypeResolverDefaultImplEx.java
src/main/java/tk/mybatis/mapper/generator/: MapperCommentGeneratorEx.java  MapperPluginEx.java
src/main/resources/: application.properties
src/main/resources/config/generator/: generatorConfig.xml  generatorConfigWithComment.xml
src/main/resources/mapper/: IsolatedInfoMapper.xml
