spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.3:1521:orcl
# 隔离点
spring.datasource.username=C##ROAR_ISOLATED
spring.datasource.password=ROAR_ISOLATED
# 密接
#spring.datasource.username=C##COVID19
#spring.datasource.password=COVID19
# 实验室
#spring.datasource.username=C##LABINSPECT
#spring.datasource.password=LABINSPECT

# ======================================================================

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
#spring.datasource.username=root
#spring.datasource.password=root