spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.3:1521:orcl
spring.datasource.username=C##ROAR_ISOLATED
spring.datasource.password=ROAR_ISOLATED